<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>关于WOA设备使用FFU固件刷机操作的中文指引 | JamePeng的个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="关于WOA设备使用FFU固件刷机操作的中文指引 by JamePeng gus33000作者的原文链接 Thank you, gus33000!   前言：本文引用于gus33000作者的 《Instructions of FFU Firmwares for WOA Devices》 为了国内用户方便阅读, 我就把他原文大意翻译了, 然后增加了一些关键地方的注解，方便大家理解 之所以本人那么强烈地">
<meta property="og:type" content="article">
<meta property="og:title" content="关于WOA设备使用FFU固件刷机操作的中文指引">
<meta property="og:url" content="http://yoursite.com/2019/05/10/Instructions-FFU/index.html">
<meta property="og:site_name" content="JamePeng的个人博客">
<meta property="og:description" content="关于WOA设备使用FFU固件刷机操作的中文指引 by JamePeng gus33000作者的原文链接 Thank you, gus33000!   前言：本文引用于gus33000作者的 《Instructions of FFU Firmwares for WOA Devices》 为了国内用户方便阅读, 我就把他原文大意翻译了, 然后增加了一些关键地方的注解，方便大家理解 之所以本人那么强烈地">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-10T14:09:42.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于WOA设备使用FFU固件刷机操作的中文指引">
<meta name="twitter:description" content="关于WOA设备使用FFU固件刷机操作的中文指引 by JamePeng gus33000作者的原文链接 Thank you, gus33000!   前言：本文引用于gus33000作者的 《Instructions of FFU Firmwares for WOA Devices》 为了国内用户方便阅读, 我就把他原文大意翻译了, 然后增加了一些关键地方的注解，方便大家理解 之所以本人那么强烈地">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Instructions-FFU" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        关于WOA设备使用FFU固件刷机操作的中文指引
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/10/Instructions-FFU/" class="article-date">
            <time datetime="2019-05-10T13:18:17.891Z" itemprop="datePublished">2019-05-10</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="关于WOA设备使用FFU固件刷机操作的中文指引-by-JamePeng"><a href="#关于WOA设备使用FFU固件刷机操作的中文指引-by-JamePeng" class="headerlink" title="关于WOA设备使用FFU固件刷机操作的中文指引 by JamePeng"></a>关于WOA设备使用FFU固件刷机操作的中文指引 by JamePeng</h3><hr>
<p>gus33000作者的<a href="https://firmwares.releases.gus33000.me/instructions.html" target="_blank" rel="noopener">原文链接</a></p>
<p>Thank you, gus33000! </p>
<hr>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p><font size="3">本文引用于gus33000作者的 《Instructions of FFU Firmwares for WOA Devices》</font></p>
<p><font size="3">为了国内用户方便阅读, 我就把他原文大意翻译了, 然后增加了一些关键地方的注解，方便大家理解</font></p>
<p><font size="3">之所以本人那么强烈地共享,是因为这个新的刷机方式实在是 Fxcking Awesome.</font></p>
<p><font size="3">对比WOA Deployer刷机软件来部署 Windows10OnARM 系统的方式.</font></p>
<p><font size="3">新的刷机方式仅需要花费5分钟左右即可部署完成.</font></p>
<p><font size="3">前者需要一个小时到两个小时不等的时间, 有的时候仅仅测试新的驱动就要花费许多没意义的时间.</font></p>
<p>Amazing :smiley:</p>
<hr>
<h3 id="准备事项"><a href="#准备事项" class="headerlink" title="准备事项:"></a>准备事项:</h3><p><font size="3">1.一台被定制FFU镜像支持的LUMIA设备(当前仅支持Lumia 950 XL和Hapanero EB2+ (RX-130)两款设备)</font></p>
<p><font size="3">2.WPinternals工具, 详细可见<a href="https://wpinternals.net/" target="_blank" rel="noopener">WPinternals</a></font></p>
<p><font size="3">3.Windows Device Recovery Tool 软件(主要使用该工具中的thor2.exe程序),安装时选择默认路径即可</font></p>
<p><font size="3">4.下载好对应设备的<a href="https://firmwares.releases.gus33000.me/downloads.html" target="_blank" rel="noopener">FFU镜像文件</a></font></p>
<hr>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>简要说明: 使用WPinternals工具，解锁LUMIA设备，进入刷机模式</p>
<p><strong>解锁设备:</strong></p>
<p><font size="3">使用WPinternals工具解锁你的设备前，请仔细阅读WPinternals软件的说明指引进行操作</font></p>
<p><font size="3">解锁流程一共是两个步骤:</font></p>
<p><font size="3">&emsp;1.设备通过以下解锁步骤是为了进入mass storage模式.然后您需要重新启动设备才能进入解锁过程的第2阶段操作。</font></p>
<p><font size="3">&emsp;2.通过使用WPinternals工具中的switch mode[切换模式]区域中的Flash mode[刷机模式]功能，让设备进入Flash mode的刷机模式</font></p>
<p><font size="3">关闭 WPinternals工具</font></p>
<p><strong>在Windows Device Recovery Tool的安装路径下运行命令行程序：</strong></p>
<p><font size="3">两种办法：</font></p>
<p><font size="3">&emsp;(1) 在该安装路径目录下，按住shift，然后鼠标右键空白区域，选择[在此处打开命令窗口]的选项</font></p>
<p><font size="3">&emsp;(2) <strong>WIN + R</strong>, 输入 <strong>cmd</strong>, 默认 <strong>cmd</strong> 路径在 <strong>c</strong> 盘的某个路径下;<br>   输入以下命令即可:<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="string">"C:\Program Files (x86)\Microsoft Care Suite\Windows Device Recovery Tool"</span></span><br></pre></td></tr></table></figure></font></p>
<p><strong>运行以下的命令行进行刷机操作:</strong></p>
<p><font size="3">1.擦除Data分区数据,可以释放掉W10M所占用的空间<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ thor2.exe -mode retail -erasepartition Data</span><br></pre></td></tr></table></figure></font></p>
<p><font size="3">2.刷写ffu文件,后面尖括号的位置是指定ffu的文件路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ thor2.exe -mode uefiflash -ffufile &lt;path to downloaded ffu file&gt;</span><br></pre></td></tr></table></figure></font></p>
<p><font size="3">3.刷写完成后,运行该指令重启设备<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thor2.exe -mode rnd -reboot</span><br></pre></td></tr></table></figure></font></p>
<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p><font size="3">1.刷机前请确保您的设备是充满电或者60%以上的电量</font></p>
<p><font size="3">2.FFU镜像中保留了一种进入mass storage模式的简易方式, 即在设备引导阶段按住音量下键可以打开Developer menu[开发者菜单]。</font></p>
<p><font size="3">3.FFULoader 被保留了下来,你可以在设备引导阶段按住音量上键来访问它.</font></p>
<p><font size="3">4.你可以一直通过WPinternals工具中断引导序列的功能再次打开刷机软件,(会有一个链接显示在”等待连接”屏幕中),该功能需要保持手机连线到电脑.</font></p>
<p><font size="3">5.另外,你也可以通过WPinternals软件的switch mode[切换模式]区域中的Flash mode[刷机模式]功能,使设备进入Flash mode[刷机模式]来替代点击链接的操作。他们的功能和结果是一样的。</font></p>
<p><font size="3">6.请在刷机前再三确认刷机的ffu是否对应你的机型,避免导致刷机失败</font></p>
<p><font size="3">7.由于gus33000作者提供的是英文版本的镜像，所以其他语言的用户在区域语言设置里面去安装对应的语言包即可</font></p>
<p><font size="3">8.FFU刷机操作将使用W10M设备的整个32GB的闪存空间,而win10系统安装的时候也会进行dism压缩,最终会获得接近25GB的可用空间</font></p>
<p><font size="3">9.FFU镜像中未包含W10M的内容,所以FFU刷机操作会将原设备上的W10M的内容抹除,如有必要,请对你之前的内容进行备份</font></p>
<p><font size="3">10.FFU刷机操作前,一定要好好阅读本指引, 因为有些操作比较特殊, 避免因为误操作导致刷机失败</font></p>
<p><font size="3">11.如果你想刷回原来的W10M系统,只需要将设备进入Flash mode, 刷回对应机型原厂的FFU镜像即可,原厂FFU镜像可以到这个网址<a href="https://www.lumiafirmware.com/" target="_blank" rel="noopener">LUMIA Firmware</a>,根据设备型号下载</font></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/05/10/Instructions-FFU/" data-id="cjvi3yfgy0000voubtj6viasm" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "JamePeng"
        },
        "headline": "关于WOA设备使用FFU固件刷机操作的中文指引",
        "image": "http://yoursite.com",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-05-10",
        "dateCreated": "2019-05-10",
        "dateModified": "2019-05-10",
        "url": "http://yoursite.com/2019/05/10/Instructions-FFU/",
        "description": "关于WOA设备使用FFU固件刷机操作的中文指引 by JamePeng
gus33000作者的原文链接
Thank you, gus33000! 

前言：本文引用于gus33000作者的 《Instructions of FFU Firmwares for WOA Devices》
为了国内用户方便阅读, 我就把他原文大意翻译了, 然后增加了一些关键地方的注解，方便大家理解
之所以本人那么强烈地"
        "wordCount": 187
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/JamePeng" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/2430403374" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/04/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/10/Instructions-FFU/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/10/Instructions-FFU/" class="title">关于WOA设备使用FFU固件刷机操作的中文指引</a></p>
                            <p class="item-date"><time datetime="2019-05-10T13:18:17.891Z" itemprop="datePublished">2019-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/12/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/12/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-04-12T13:52:46.482Z" itemprop="datePublished">2019-04-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 JamePeng</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/05/10/Instructions-FFU/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
